<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_gràfica_publicitària</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        main{
            padding-top: 0%;
            justify-content: flex-start;
            align-items: center;
        }
        ul, li{
            font-family: 'Kanit', sans-serif;
            list-style-type: none;
        }        
        #llista{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        #llista a{
            color: rgb(70, 70, 70);
        }
        ul li:hover{
            color: rgb(255, 0, 0);
        }
        #llista a:hover{
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <p>Visita'ns a l'easdalcoi! <span>no</span> t'arrepentiràs X.X</p>
    </header>
    <nav>
        <a href="#">la classe</a>
        <a href="../index.html">
            <img src="../img/logo.svg" alt="logo">
        </a>
        <a href="horari.html">horari</a>
    </nav>
    <main>
    <h1>Classe</h1>
    <div id="llista">
    <ul>
        <li>
            Inés - <a href="mailto:correu@esadalcoi.es">fuentesmi@easdalcoi.es</a>
        </li>
        <li>
            Natali - <a href="mailto:cholevovan@easdalcoi.es">cholevovan@easdalcoi.es</a>
        </li>
        <li>
            Aitana - <a href="mailto:hidalgoga@easdalcoi.es">hidalgoga@easdalcoi.es</a>
        </li>
        <li>
            CLara - <a href="mailto:rodriguezcc@easdalcoi.es">rodriguezcc@easdalcoi.es</a>
        </li>
        <li>
            Lucia - <a href="mailto:lopezll@easdalcoi.es">lopezll@easdalcoi.es</a>
        </li>
        <li>
            Marina - <a href="mailto:torrustm@easdalcoi.es">torrustm@easdalcoi.es</a>
        </li>
        <li>
            Carla - <a href="mailto:wydrzynyskisc@easdalcoi.es">wydrzynyskisc@easdalcoi.es</a>
        </li>
        <li>
            Elena - <a href="mailto:garciape@easdalcoi.es">garciape@easdalcoi.es</a>
        </li>
        <li>
            Denis - <a href="mailto:gutierrezrd@easdalcoi.es">gutierrezrd@easdalcoi.es</a>
        </li>
        <li>
            Monica - <a href="mailto:gosalbezbm@easdalcoi.es">gosalbezbm@easdalcoi.es</a>
        </li>
    </ul>
    <ul>
        <li>
            Dani - <a href="mailto:figueroladd@easdalcoi.es">figueroladd@easdalcoi.es</a>
        </li>
        <li>
            Carmen - <a href="mailto:sanchezsc@easdalcoi.es">sanchezsc@easdalcoi.es</a>
        </li>
        <li>
            Rocio - <a href="mailto:diazbr@easdalcoi.es">diazbr@easdalcoi.es</a>
        </li>
        <li>
            Josep - <a href="mailto:vilaplanarj@easdalcoi.es">vilaplanarj@easdalcoi.es</a>
        </li>
        <li>
            Adrian - <a href="mailto:gomezba@easdalcoi.es">gomezba@easdalcoi.es</a>
        </li>
        <li>
            Sonia - <a href="mailto:tamajonps@easdalcoi.es">tamajonps@easdalcoi.es</a>
        </li>
        <li>
            Natalia - <a href="mailto:ferrifn@easdalcoi.es">ferrifn@easdalcoi.es</a>
        </li>
        <li>
            Oriana - <a href="mailto:penyatarolo@easdalcoi.es">penyatarolo@easdalcoi.es</a>
        </li>
        <li>
            Maria - <a href="mailto:ponsom@easdalcoi.es">ponsom@easdalcoi.es</a>
        </li>
        <li>
            Carolina - <a href="mailto:ivasgc@easdalcoi.es">ivasgc@easdalcoi.es</a>
        </li>
    </ul>
</div>
</main>
<footer>
    <address>
        C/Barranc de Na Lloba, s/n, Alcoi - Alacant
    </address>
    <a href="www.easdalcoi.es">easdalcoi.es</a>
</footer>
</body>
</html>